1.

db.lab11.find({})

2.

db.lab11.find({}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1})

3.

db.lab11.find({borough: "Bronx"}).limit(5)

4.

db.lab11.find({$or: [{cuisine: {$nin: ["American ", "Chinese"]}}, {name:/^Wil/}]}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1})

5.

db.lab11.find(
                   { name : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );

6.

db.lab11.find({borough: $in["Bronx", "Staten Island", "Queens", "Brooklyn"]}, {"name": 1, "restaurant_id": 1, "borough": 1, "cuisine": 1})